isClient=false
reqparentClass=com.umf.frame.data.RequestData
resparentClass=com.umf.frame.data.ResponseData
model.package=com.umf.busi.data
controller.package=com.umf.busi.controller
controller.parent.class=com.umf.busi.controller.BaseController
inputFIle=E\:\\temp\\test.xlsx
outPath=E\:\\temp